<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Каталог "Глейси"</title>
</head>

<body>
    <header class="main-header">
        <a class="main-header-logo" href="index.html">
            <img src="img/logo.svg" width="170" height="75" alt="Логотип Глейси">
        </a>
        <nav class="main-navigation">
            <ul class="site-navigation">
                <li class="catalog-header-menu">
                    <a href="catalog.html">Каталог</a>
                </li>
                <li class="shipping-and-payment">
                    <a href="shipping-and-payment.html">Доставка и оплата</a>
                </li>
                <li class="about-us-header">
                    <a href="about-us.html">О Компании</a>
                </li>
            </ul>
        </nav>
        <ul class="user-navigation">
            <li class="search">Поиск</li>
            <li class="login">Вход</li>
            <li class="cart-added">
                <div>2 товара</div>
                <div>
                    <table>
                        <tr>
                            <td>Удалить</td>
                            <td>Пломбир с апельсиновым джемом</td>
                            <td>1,5 кг х 200 руб.</td>
                            <td>300 руб.</td>
                        </tr>
                        <tr>
                            <td>Удалить</td>
                            <td>Клубный пломбир с присыпкой из белого шоколада</td>
                            <td>1,5 кг х 300 руб.</td>
                            <td>450 руб.</td>
                        </tr>
                    </table>
                    <span class="preview-total-price">Итого: 750 руб.</span>
                    <span class="cart-preview-btn btn">Оформить заказ</span>
                </div>
            </li>
        </ul>
        <p class="header-time">С 10 до 20, ужедневно</p>
        <p class="header-number">8 812 450-25-25</p>
    </header>

    <main class="catalog-main">
        <section class="breadcrumbs">
            <h2 class="visually-hidden">Навигационная цепочка</h2>
            <ul class="breadcrumbs-list">
                <li>
                    <a href="index.html">Главная</a>
                </li>
                <li>
                    <a href="catalog.html">Каталог</a>
                </li>
                <li>
                    <a>Сливочное</a>
                </li>
            </ul>
        </section>

        <h1 class="cream-icecream"> Сливочное мороженое</h1>

        <!-- Набросок форм -->

        <form class="filter-catalog">
            <span class="filter-sorting">Сортировка:</span>
            <select>
                <option value="По полулярности" selected>По популярности</option>
                <option value="сначала недорогие">сначала недорогие</option>
                <option value="сначала дорогие">сначала дорогие</option>
                <option value="по жирности">По жирности</option>
            </select>

            <span class="price-value">Цена: 100 руб. - 500 руб.</span>
            <input type="range" name="price" min="100" max="500" step="100">


            <span class="filter-fat">Жирность:</span>
            <input type="radio" name="percent-fat" value="0%">
            <label>0%</label>
            <input type="radio" name="percent-fat" value="до 10%">
            <label>до 10%</label>
            <input type="radio" name="percent-fat" value="до 30%">
            <label>до 30%</label>
            <input type="radio" name="percent-fat" value="выше 30%">
            <label>выше 30%</label>

            <span class="filter-toping">
                <label>
                    <input type="checkbox" value="chocolate" checked> шоколадные
                </label>
                <label>
                    <input type="checkbox" value="sugar" checked> сахарные присыпки
                </label>
                <label>
                    <input type="checkbox" value="fruits"> фрукты
                </label>
                <label>
                    <input type="checkbox" value="syrup"> сиропы
                </label>
                <label>
                    <input type="checkbox" value="jam"> джемы
                </label>
            </span>

            <span class="filter-btn">
                <button>Применить</button>
            </span>
        </form>
        <!-- Конец форм -->

        <ul class="catalog-products">
            <li class="catalog-item">
                <img src="img/catalog-icecream1.jpg" height="200" width="200" alt>
                <p class="product-price">
                    310 Р
                    <span class="product-weight">/кг</span>
                </p>
                <h3 class="catalog-item-text">Сливочное с апельсиновым джемом и цитрусовой стружкой</h3>
                <p class="catalog-quick-view">
                    <a href="#" class="catalog-item-1">Быстрый просмотр</a>
                </p>
            </li>
            <li class="catalog-item">
                <img src="img/catalog-icecream2.jpg" height="200" width="200" alt>
                <p class="product-price">
                    380 Р
                    <span class="product-weight">/кг</span>
                </p>
                <h3 class="catalog-item-text">Сливочно-кофейное с кусочками шоколада</h3>
                <p class="catalog-quick-view">
                    <a href="#" class="catalog-item-2">Быстрый просмотр</a>
                </p>
            </li>
            <li class="catalog-item">
                <img src="img/catalog-icecream3.jpg" height="200" width="200" alt>
                <p class="product-price">
                    355 Р
                    <span class="product-weight">/кг</span>
                </p>
                <h3 class="catalog-item-text">Сливочно-клубничное с присыпкой из белого шоколада</h3>
                <p class="catalog-quick-view">
                    <a href="#" class="catalog-item-3">Быстрый просмотр</a>
                </p>
            </li>
            <li class="catalog-item">
                <img src="img/catalog-icecream4.jpg" height="200" width="200" alt>
                <p class="product-price">
                    415 Р
                    <span class="product-weight">/кг</span>
                </p>
                <h3 class="catalog-item-text">Сливочное крем-брюле с карамельной подливкой</h3>
                <p class="catalog-quick-view">
                    <a href="#" class="catalog-item-4">Быстрый просмотр</a>
                </p>
            </li>
            <li class="catalog-item">
                <img src="img/catalog-icecream5.jpg" height="200" width="200" alt>
                <p class="product-price">
                    325 Р
                    <span class="product-weight">/кг</span>
                </p>
                <h3 class="catalog-item-text">Сливочное с брусничным джемом</h3>
                <p class="catalog-quick-view">
                    <a href="#" class="catalog-item-5">Быстрый просмотр</a>
                </p>
            </li>
            <li class="catalog-item">
                <img src="img/catalog-icecream6.jpg" height="200" width="200" alt>
                <p class="product-price">
                    410 Р
                    <span class="product-weight">/кг</span>
                </p>
                <h3 class="catalog-item-text">Сливочно-черничное с цельными ягодами черники </h3>
                <p class="catalog-quick-view">
                    <a href="#" class="catalog-item-6">Быстрый просмотр</a>
                </p>
            </li>
            <li class="catalog-item">
                <img src="img/catalog-icecream7.jpg" height="200" width="200" alt>
                <p class="product-price">
                    375 Р
                    <span class="product-weight">/кг</span>
                </p>
                <h3 class="catalog-item-text">Сливочно-лимонное с карамельной присыпкой</h3>
                <p class="catalog-quick-view">
                    <a href="#" class="catalog-item-7">Быстрый просмотр</a>
                </p>
            </li>
            <li class="catalog-item">
                <img src="img/catalog-icecream8.jpg" height="200" width="200" alt>
                <p class="product-price">
                    320 Р
                    <span class="product-weight">/кг</span>
                </p>
                <h3 class="catalog-item-text">Сливочное с шоколадной стружкой</h3>
                <p class="catalog-quick-view">
                    <a href="#" class="catalog-item=8">Быстрый просмотр</a>
                </p>
            </li>
            <li class="catalog-item">
                <img src="img/catalog-icecream9.jpg" height="200" width="200" alt>
                <p class="product-price">
                    440 Р
                    <span class="product-weight">/кг</span>
                </p>
                <h3 class="catalog-item-text">Сливочно-ванильное с кусочками шоколада</h3>
                <p class="catalog-quick-view">
                    <a href="#" class="catalog-item-9">Быстрый просмотр</a>
                </p>
            </li>
            <li class="catalog-item">
                <img src="img/catalog-icecream10.jpg" height="200" width="200" alt>
                <p class="product-price">
                    435 Р
                    <span class="product-weight">/кг</span>
                </p>
                <h3 class="catalog-item-text">Сливочноe с ментоловым сиропом</h3>
                <p class="catalog-quick-view">
                    <a href="#" class="catalog-item-10">Быстрый просмотр</a>
                </p>
            </li>
            <li class="catalog-item">
                <img src="img/catalog-icecream11.jpg" height="200" width="200" alt>
                <p class="product-price">
                    355 Р
                    <span class="product-weight">/кг</span>
                </p>
                <h3 class="catalog-item-text">Сливочное с кусочками черного шоколада</h3>
                <p class="catalog-quick-view">
                    <a href="#" class="catalog-item-11">Быстрый просмотр</a>
                </p>
            </li>
            <li class="catalog-item">
                <img src="img/catalog-icecream12.jpg" height="200" width="200" alt>
                <p class="product-price">
                    420 Р
                    <span class="product-weight">/кг</span>
                </p>
                <h3 class="catalog-item-text">Сливочное с мятным сиропом</h3>
                <p class="catalog-quick-view">
                    <a href="#" class="catalog-item-12">Быстрый просмотр</a>
                </p>
            </li>
        </ul>


        <section class="catalog-paginator">
            <h2 class="visually-hidden">Пагинатор</h2>
            <nav class="paginator-nav">
                <ul class="paginator">
                    <li>
                        <a href="#" class="disabled-paginator paginator-link">Вперед</a>
                    </li>
                    <li>
                        <a href="#" class="active-paginator paginator-link">1</a>
                    </li>
                    <li>
                        <a href="#" class="paginator-link">2</a>
                    </li>
                    <li>
                        <a href="#" class="paginator-link">3</a>
                    </li>
                    <li>
                        <a href="#" class="paginator-link">4</a>
                    </li>
                    <li>
                        <a href="#" class="paginator-link">5</a>
                    </li>
                    <li>
                        <a href="#" class="paginator-link">Назад</a>
                    </li>
                </ul>
            </nav>
        </section>

    </main>

    <footer class="main-footer">
        <ul class="footer-social">
            <li>
                <a href="#" class="footer-twitter">Twitter</a>
            </li>
            <li>
                <a href="#" class="footer-instagram">Instagram</a>
            </li>
            <li>
                <a href="#" class="footer-facebook">Facebook</a>
            </li>
            <li>
                <a href="#" class="footer-vkontakte">Vkontakte</a>
            </li>
        </ul>
        <ul class="footer-link">
            <li>
                <a href="#" class="footer-for-provider">Для поставщиков</a>
            </li>
            <li>
                <a href="#" class="footer-about-production">О производстве</a>
            </li>
            <li>
                <a href="#" class="footer-production">Наши документы</a>
            </li>
            <li>
                <a href="#" class="footer-eco-standarts">Экологические стандарты</a>
            </li>
        </ul>
        <div class="footer-copyright">
            <a href="https://htmlacademy.ru/intensive/htmlcss">
                <img src="img/logo-htmlacademy.svg" width="125" height="50" alt="HTML Academy">
                <p class="text-copyright">Сделано в HTML Academy © 2017</p>
            </a>
        </div>
    </footer>
</body>

</html>